# MINI_PROJECT_MAP

./: README.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/miniprojectmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/miniprojectmap/: ApiConfig.kt  ApiService.kt  AppTheme.kt  BanaDocGalleryScreen.kt  BanaDocHistoryScreen.kt  BanaDocMenuScreen.kt  BanaDocScreens.kt  BanaDocViewModel.kt  BananaClassifier.kt  BirthdayListFragment.kt  BirthdayListScreen.kt  BirthdayListViewModel.kt  BirthdayRepository.kt  BirthdayWorker.kt  CalendarFragment.kt  CalendarScreen.kt  Color.kt  DateUtils.kt  FileUtils.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  ImageUtils.kt  LoginFragment.kt  LoginScreen.kt  MainActivity.kt  NetworkUtils.kt  Person.kt  ProfileFragment.kt  ProfileScreen.kt  QuoteResponse.kt  RegisterFragment.kt  RegisterScreen.kt  SettingsDataStore.kt  SettingsViewModel.kt  SplashScreen.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_main.xml  card_birthday_layout.xml  card_welcome_layout.xml  fragment_birthday_list.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_birthday.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miniprojectmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
